//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

// include "/etc/bind/ddns.key";

zone "domain.local" {
	type master;
	allow-update { 192.168.1.0/24; };
//	allow-update { key DDNS_UPDATE; };
	allow-query { any; };
	notify no;
	file "/etc/bind/db.domain.local";
};

zone "1.168.192.in-addr.arpa" {
	type master;
	allow-update { 192.168.1.0/24; };
//	allow-update { key DDNS_UPDATE; };
	allow-query { any; };
	notify no;
	file "/etc/bind/db.1.168.192.in-addr.arpa";
};
